DATABASE_URL="postgresql://altapulse_owner:1xLysiR8WCeg@ep-curly-resonance-a1scsp8z-pooler.ap-southeast-1.aws.neon.tech/altapulse?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://altapulse_owner:1xLysiR8WCeg@ep-curly-resonance-a1scsp8z.ap-southeast-1.aws.neon.tech/altapulse?sslmode=require"